starweb/app/views/reports/index.html.erb
<h1>Reportes</h1>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Reportes</a></li>
    <li class="breadcrumb-item active" aria-current="page">Index</li>
  </ol>
</nav>
</div>
<hr>

<h3>Ventas</h3>
<div class="row">
  <div class="col-md-4">
    <div class="card border-dark mb-3 col-12">
      <div class="card-header"><h4>Total</h4></div>
      <div class="card-body text-dark">
        <p class="card-text"><h1>Gs. <%= number_with_delimiter(@invoices_total.total_amount, :delimiter => ',') %></h1></p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card border-dark mb-3 col-12">
      <div class="card-header"><h4>Contado</h4></div>
      <div class="card-body text-dark">
        <p class="card-text"><h1>Gs. <%= @clients_count %></h1></p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card border-dark mb-3 col-12">
      <div class="card-header"><h4>Crédito</h4></div>
      <div class="card-body text-dark">
        <p class="card-text"><h1>Gs. <%= @clients_count %></h1></p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card border-dark mb-3 col-12">
      <div class="card-header"><h4>Mayor venta</h4></div>
      <div class="card-body text-dark">
        <p class="card-text"><h1>Gs. <%= @clients_count %></h1></p>
      </div>
    </div>
  </div>
</div>

<hr>

<h3>Pedidos</h3>
<div class="row">
  <div class="col-md-4">
    <div class="card text-white bg-success col-12 mb-3">
      <div class="card-header"><h4>Completados</h4></div>
      <div class="card-body">
        <p class="card-text"><h1><%= @orders_completed %></h1></p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card text-white bg-warning col-12 mb-3">
      <div class="card-header"><h4>En proceso</h4></div>
      <div class="card-body">
        <p class="card-text"><h1><%=@orders_in_process%></h1></p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card text-white bg-danger col-12 mb-3">
      <div class="card-header"><h4>En espera</h4></div>
      <div class="card-body">
        <p class="card-text"><h1><%=@orders_wait%></h1></p>
      </div>
    </div>
  </div>
</div>

<hr>

<h3>Clientes</h3>
<div class="row">
  <div class="col-md-4">
    <div class="card border-dark mb-3 col-12">
      <div class="card-header"><h4>Clientes registrados</h4></div>
      <div class="card-body text-dark">
        <p class="card-text"><h1><%= @clients_count %></h1></p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card border-success mb-3 col-12">
      <div class="card-header"><h4>Más frecuente</h4></div>
      <div class="card-body text-success">
        <p class="card-text"><h1>
        <%= @client_first.first_name %> <%= @client_first.last_name %>
      </div>
    </div>
  </div>
</div>


<hr>

<h3>Producto más vendido</h3>
<div class="row">
  <% @supplies.order(stock: :asc).limit(6).each do |supply| %>
    <div class="col-md-4">
      <% if supply.stock < 10 %>
        <div class="card border-danger col-md-12">
      <%else%>
        <div class="card border-warning col-md-12">
      <%end%>
          <%= image_tag supply.image.url(:thumb), class: 'media-object' %>
          <div class="card-body">
            <h2 class="card-title"><%= supply.name %></h2>
            <hr>
            <p class="card-text">
              <p><h1><%= supply.stock %></h1></p>
          </div>
        </div>
      </div>
  <%end%>
</div>

<hr>

<h3>Insumos con menor stock</h3>
<div class="row">
  <% @supplies.order(stock: :asc).limit(6).each do |supply| %>
    <div class="col-md-4">
      <% if supply.stock < 10 %>
        <div class="card border-danger col-md-12">
      <%else%>
        <div class="card border-warning col-md-12">
      <%end%>
          <%= image_tag supply.image.url(:thumb), class: 'media-object' %>
          <div class="card-body">
            <h2 class="card-title"><%= supply.name %></h2>
            <hr>
            <p class="card-text">
              <p><h1><%= supply.stock %></h1></p>
          </div>
        </div>
      </div>
  <%end%>
</div>

<hr>

<h3>Usuarios del sistema</h3>
<div class="row">
  <div class="col-md-6">
    <div class="card text-white bg-info col-12 mb-3">
      <div class="card-header"><h4>Secretaria</h4></div>
      <div class="card-body">
        <p class="card-text"><h1><%= @secretary_users %></h1></p>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card text-white bg-info col-12 mb-3">
      <div class="card-header"><h4>Equipo de Trabajo</h4></div>
      <div class="card-body">
        <p class="card-text"><h1><%=@team_users %></h1></p>
      </div>
    </div>
  </div>
</div>

starweb/app/views/reports/index.html.haml
%h1 Reportes
%nav{"aria-label" => "breadcrumb"}
  %ol.breadcrumb
    %li.breadcrumb-item
      %a{:href => "#"} Reportes
    %li.breadcrumb-item.active{"aria-current" => "page"} Index

  .row
    .col-md-6.col-sm-12
      %h3 Estado de pedidos
      = render_report 'orders'

    .col-md-6.col-sm-12
      %h3 Clientes registrados
      = render_report 'orders_client'
  .row
    .col-md-6.col-sm-12
      %h3 Stock de productos
      = render_report 'supplies'

    .col-md-6.col-sm-12
      %h3 Usuarios del sistema
      = render_report 'my_users'

  .row
    .col-md-6.col-sm-12
      %h3 Estado de pedidos
      = render_report 'orders'

    .col-md-6.col-sm-12
      %h3 Clientes registrados
      = render_report 'clients'
